.App
{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  transition: margin-left .3s;
}
.App > .Inner
{
  position: relative;
  left: 0;
  height: 100%;
  transition: left .3s;
}
.App > .Inner > .Loading
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 2rem;
}
.App .Main
{
  height: 100%;
  overflow: auto;
}
.App .Main
{
  padding: 0 20px;
}
.App .Main h2
{
  font-size: 1.2rem;
  margin-top: 30px;
}
.App .Main hr
{
  border: none;
  border-bottom: 1px dotted rgba(0, 0, 0, .1);
  margin: 30px 0;
}


.App > .Inner
{
  display: grid;
  grid-template-rows: auto 1fr;
}

/*@media (max-width: 499px)
{*/
  .App.open > .Inner
  {
    left: -80%;
  }
/*}*/
@media (min-width: 500px)
{
  .App.open > .Inner
  {
    left: -400px;
  }
  .App nav
  {
    width: 400px;
  }
}
